project:
  type: website

website:
  title: "Tecnología IES Mencey Bencomo"
  favicon: logo.png
  page-navigation: true
  page-footer: 
    center: "Dpto de Tecnología IES Mencey Bencomo 2023-24"
    background: light
  navbar:
    logo: logo.png
    left:
      - href: index.qmd
        text: Materias
      - materias/ESO.qmd
      - materias/Bachillerato.qmd
      - about.qmd
sidebar:
  contents: auto
format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

